App2/RegisterPage.xaml

<Page
    x:Class="App2.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sign Up" FontSize="30" Margin="0,0,0,20"/>
            <TextBox x:Name="FirstNameTextBox" Header="First Name" PlaceholderText="Enter First Name" Width="200" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" />
            <TextBox x:Name="LastNameTextBox" Header="Last Name" PlaceholderText="Enter Last Name" Width="200" Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" />
            <TextBox x:Name="EmailTextBox" Header="Email" PlaceholderText="Enter Email" Width="200" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
            <PasswordBox x:Name="PasswordTextBox" Header="Password" PlaceholderText="Enter Password" Width="200" Margin="0,20,0,0" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
            <Button x:Name="registerbtn" Content="Register" Width="200" Margin="0,20,0,0" Click="RegisterButton_Click"/>
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" Foreground="Red" Margin="0,10,0,0"/>
            <Button Content="Back" Width="100" Margin="0,20,0,0" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
